# MylibraryProject1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example1/iti/mylibraryproject1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example1/iti/mylibraryproject1/: Main2Activity.java  MainActivity.kt  MyAppClass.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example1/iti/mylibraryproject1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libraryadd/: build.gradle
libraryadd-debug/: build.gradle  libraryadd-debug.aar
libraryadd/src/androidTest/java/com/example1/iti/libraryadd/: ExampleInstrumentedTest.java
libraryadd/src/main/: AndroidManifest.xml
libraryadd/src/main/java/com/example1/iti/libraryadd/: LibraryView.java  MyImage.java  MylibraryActivity.java  RssFeedProvider.java  TimeView.java
libraryadd/src/main/res/layout/: myimagetest.xml  mylibraryview.xml
libraryadd/src/main/res/values/: strings.xml
libraryadd/src/test/java/com/example1/iti/libraryadd/: CalacTest.java  ExampleUnitTest.java
