apply plugin: 'com.android.library'
// Android library
//...........
//apply plugin: 'com.android.library'
// Required plugin in library module
apply plugin: 'com.github.dcendents.android-maven'
// Replace nisrulz with <your_github_username>
group='com.github.Ahmed0093'
//...............
android {
    compileSdkVersion 26
    //publishNonDefault true   //build multiple variations !  add this statement to your library build.gradle file:


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //
    // colon needs to prefixed with the library path
  //  debugCompile project(path: ':libraryadd', configuration: 'debug')
    //releaseCompile project(path: ':libraryadd', configuration: 'release')
}
